# Create-Master-Api-AlarmHistory

./: AspNotCoreMachineHitory.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: HistoryController.cs
Controllers/Util/: AutoMapping.cs
DataBase/: DataBaseContext.cs
DataBase/sqlCommand/: aqlAlarmTable.sql  sqlHistoryTable.sql
Models/: Alarm.cs  History.cs
Repo/: Alarm.cs  History.cs
Repo/InfBase/: IAlarm.cs  IHistory.cs
